# Arcan_Tsang_COMP304Sec001_Lab03

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/net.skycast.infrastructure.room.AppDatabase/: 1.json
app/src/androidTest/java/net/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/skycast/: MainActivity.kt
app/src/main/java/net/skycast/application/: GetAllFavoriteLocationsUseCase.kt  GetAllWeatherRecordsUseCase.kt  GetWeather.kt  GetWeatherData.kt  GetWeatherForecast.kt  GetWeatherForecastUseCase.kt  GetWeatherRecordUseCase.kt  GetWeatherUseCase.kt  LoadFavoriteLocations.kt  LoadWeatherData.kt  LoadWeatherRecords.kt  RemoveFavoriteLocation.kt  RemoveFavoriteLocationUseCase.kt  RemoveWeatherData.kt  RemoveWeatherRecord.kt  RemoveWeatherRecordUseCase.kt  SaveFavoriteLocation.kt  SaveWeatherData.kt  SaveWeatherRecord.kt  StoreFavoriteLocation.kt  StoreFavoriteLocationUseCase.kt  StoreWeatherRecord.kt  StoreWeatherRecordUseCase.kt  UseCase.kt
app/src/main/java/net/skycast/data/: DataRepository.kt  FavoriteLocation.kt  Repository.kt  WeatherRecord.kt
app/src/main/java/net/skycast/domain/: Location.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/net/skycast/infrastructure/: UseCaseImplementations.kt  UseCases.kt
app/src/main/java/net/skycast/infrastructure/room/: AppDatabase.kt  AppRepository.kt  FavoriteLocation.kt  FavoriteLocationDao.kt  WeatherRecord.kt  WeatherRecordDao.kt
app/src/main/java/net/skycast/infrastructure/weatherbit/: CurrentObservation.kt  CurrentObservations.kt  Forecast.kt  ForecastDaily.kt  Lang.kt  Units.kt  WeatherConditions.kt  WeatherbitApi.kt
app/src/main/java/net/skycast/interfaces/weatherbit/: CurrentObservation.kt  CurrentObservations.kt  Forecast.kt  ForecastDaily.kt  Lang.kt  Units.kt  WeatherConditions.kt  WeatherbitApi.kt
app/src/main/java/net/skycast/ui/: FavoritesView.kt  HistoryView.kt  HomeView.kt  IconResources.kt  SearchView.kt
app/src/main/java/net/skycast/ui/model/: FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/net/skycast/ui/theme/: Color.kt  FavoritesView.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/skycast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
